{
  "name": "@fec/functions",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit && eslint src/ && prettier --check \"src/**/*.ts\"",
    "lint:fix": "eslint src --fix && prettier --write \"src/**/*.ts\""
  },
  "engines": {
    "node": "22"
  },
  "main": "dist/index.js",
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.19.15",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "firebase-functions-test": "^3.4.1",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "private": true
}
