{
  "name": "fec",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "firebase emulators:start --only functions,hosting",
    "start:functions": "firebase emulators:start --only functions",
    "build": "pnpm --filter '@fec/*' run build",
    "build:watch": "pnpm --filter '@fec/*' run build:watch",
    "lint": "pnpm --filter '@fec/*' run lint",
    "lint:fix": "pnpm --filter '@fec/*' run lint:fix",
    "test": "pnpm --filter '@fec/*' run test"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint-config-prettier": "^10.1.8",
    "firebase-tools": "^15.9.0",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "overrides": {
      "express": "<5.0.0"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
